spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sosg
spring.datasource.username=root
spring.datasource.password=longwei2001
mybatis.type-aliases-package=com.example.pageserver.entity

mybatis.mapper-locations=classpath:mapper/*.xml